<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/service.css">
    <link rel="stylesheet" href="styles/footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
</head>
<body>
    <div class="header">
        <nav class="nav">
            <div class="logo">
                hem
            </div>
            <img src="image/icon/icons8-hamburger-menu-30.png" class="hamburger-open">
            <div class="anchor">
                <img src="image/icon/icons8-hamburger-menu-30.png" class="hamburger-close">
                <a href="index.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a class="active" href="">SERVICE</a>
            </div>
        </nav>
    </div>
    
    <div class="service-hero">
        <div class="service-content">
            <h2>OUR SERVICES</h2>
        <button class="service-btn">
            <a href="shop.html">
                Shop Now
            </a>
        </button>
        </div>
    </div>
    <div class="heading">
        <marquee> 
            Scroll Through the Design Below to Find the Suitable Couches for Your Living Space.
            Plus, Hover on the Picture to Remove the Gray Background.
        </marquee width="100%">
    </div>
    <div class="scrollby">
        <img src="image/icon/icons8-back-50.png" id="back">

        <div class="scroll">
            <div>
                <span>
                    <img src="image/furniture/scroll/scroll (1).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (2).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (3).jpg" alt="">
                </span>
            </div>
            <div>
                <span>
                    <img src="image/furniture/scroll/scroll (4).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (5).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (6).jpg" alt="">
                </span>
            </div>
            <div>
                <span>
                    <img src="image/furniture/scroll/scroll (7).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (8).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (9).jpg" alt="">
                </span>
            </div>
            <div>
                <span>
                    <img src="image/furniture/scroll/scroll (10).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (11).jpg" alt="">
                </span>
                <span>
                    <img src="image/furniture/scroll/scroll (12).jpg" alt="">
                </span>
            </div>
        </div>
        <img src="image/icon/icons8-arrow-right-50 (1).png" id="next">
    </div>
    <div class="renders">
        <span>We Provide:</span>
        <div class="rendering">
            <div>
                <img src="image/furniture/service/service (1).jpg" alt="">
            </div>
            <div>
                <p>We help transform your living space into a haven of style and comfort with our exquisite collection of sofa and furniture. Indulge in the luxury of choice as you explore a range that seamlessly blends comtemporary design with timeless elegance. </p>
            </div>
        </div>
        <div class="rendering">
            <div>
                <p>We help transform your living space into a haven of style and comfort with our exquisite collection of sofa and furniture. Indulge in the luxury of choice as you explore a range that seamlessly blends comtemporary design with timeless elegance. </p>
            </div>
            <div>
                <img src="image/furniture/service/service (3).jpg" alt="">
            </div>
        </div>
        <div class="rendering">
            <div>
                <img src="image/furniture/service/img2.png" alt="">
            </div>
            <div>
                <p>We help transform your living space into a haven of style and comfort with our exquisite collection of sofa and furniture. Indulge in the luxury of choice as you explore a range that seamlessly blends comtemporary design with timeless elegance. </p>
            </div>
        </div>
    </div>


    <div class="servive-card">
        <div class="container">
            <div class="thecard">
                <div class="front-card">
                    <p>Flip to Read Message</p>
                </div>
                <div class="back-card">
                   <p>
                    <span class="card-span">Crafting Comfort:</span> Explore Our Artisanal Furniture Collection for a Home That Speaks Your Style.
                   </p>

                    <button class="service-btn"><a href="shop.html">Shop Now</a></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thecard">
                <div class="front-card-2">
                    <p>Flip to ExPlore</p>
                </div>
                <div class="back-card-2">
                   <p>
                    <span class="card-span-2">Explore Our Homepage:</span> Explore Our Artisanal Furniture Collection for a Home That Speaks Your Style.
                   </p>

                    <button class="card-btn"><a href="index.html">Homepage</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <span>GET IN TOUCH</span>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="footer">
        <div>
            <h5>Company</h5>
            <span>Contact us</span>
            <span>About us</span>
            <span>Show Dom</span>
            <span>Colours</span>
        </div>
        <div>
            <h5>Business</h5>
            <span>Wholesale</span>
            <span>Retail</span>
        </div>
        <div>
            <h5>Support</h5>
            <span>FAQ</span>
            <span>Shopping Publicy</span>
            <span>Return Publicy</span>
        </div>
        <div>
            <h5>Shop</h5>
            <span>Furniture</span>
            <span>Lightning</span>
            <span>Accessories</span>
        </div>
        <div>
            <h5>Events</h5>
            <span>First Event</span>
            <span>Second Event</span>
            <span>Third Event</span>
        </div>
    </div>
    <footer>
        <div>
            <span><a href="">Download our app</a></span>
            <span><a href="">Terms of Service</a></span>
            <span><a href="">Privacy Policy</a></span>
        </div>
        <div>
            <button class="footer-btn"> <span><</span> Nigeria</button>
            <img src="image/icon/icons8-facebook-50.png" alt="">
            <img src="image/icon/icons8-instagram-50.png" alt="">
            <img src="image/icon/icons8-pinterest-50.png" alt="">
            <img src="image/icon/icons8-twitterx-50.png" alt="">

        </div>
    </footer>
    <script src="scripts/app.js"></script>
    <script src="scripts/scroll.js"></script>
</body>
</html>